aniso8601==8.0.0
appdirs==1.4.4
attrs==21.4.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.2
blinker==1.4
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
distlib==0.3.3
dnspython==2.2.1
email-validator==1.2.1
filelock==3.3.1
Flask==1.1.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
Flask-WTF==1.0.1
googlemaps==4.6.0
idna==3.3
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==9.1.1
pipenv==2021.5.29
platformdirs==2.4.0
pycparser==2.21
python-dotenv==0.20.0
pytz==2020.1
requests==2.26.0
requests-cache==0.9.3
six==1.15.0
SQLAlchemy==1.3.18
url-normalize==1.4.3
urllib3==1.26.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
Werkzeug==1.0.1
WTForms==3.0.1
wtforms-validators==1.0.0
